<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topics"
        android:layout_below="@+id/imagelogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        />

    <Button
        android:onClick="java"
        android:id="@+id/Java"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:text="@string/java"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:onClick="Python"
        android:id="@+id/Python"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Python"
        android:layout_below="@+id/Java"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />

    <Button
        android:onClick="HTML"
        android:id="@+id/HTML"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/html"
        android:layout_below="@+id/Python"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />

    <Button
        android:onClick="JavaScript"
        android:id="@+id/JavaScript"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/java_script"
        android:layout_below="@+id/HTML"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />

    <Button
        android:onClick="CSS"
        android:id="@+id/CSS"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/css"
        android:layout_below="@+id/JavaScript"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />
    <Button
        android:onClick="Salesforce"
        android:id="@+id/Salesforce"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/salesforce"
        android:layout_below="@+id/CSS"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />
    <Button
        android:onClick="Testing"
        android:id="@+id/Testing"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/testing"
        android:layout_below="@+id/Salesforce"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:onClick="AboutUs"
        android:id="@+id/Aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Testing"
        android:text="About Us"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

</RelativeLayout>